<html>
<head>
<title>ROCK PAPER SCISSORS</title>
<link href="https://fonts.googleapis.com/css?family=Mina" rel="stylesheet">
<style>
body{
font-family: 'Mina', sans-serif;
}
</style>
    <script>
        function rungame() {
            let choices = ['Rock', 'Paper', 'Scissors', 'Scissors', 'Rock' , 'Paper', 'Paper', 'Rock', 'Rock', 'Paper', 'Scissors'];
            let result = choices[Math.floor(Math.random() * 10)];
            let e = document.getElementById("choice");
let choice = e.options[e.selectedIndex].value;
          if (result == "Rock") {
              if (choice == "p") {
              alert("WIN");
              } elseif (choice == "r") {
                  alert("DRAW");
              } else {
                  alert("LOOSE");
              }
              }
            if (result == "Paper") {
              if (choice == "p") {
              alert("Draw");
              } elseif (choice == "r") {
                  alert("LOOSE");
              } else {
                  alert("WIN");
              }
              }
            if (result == "Scissors") {
              if (choice == "p") {
              alert("LOOSE");
              } elseif (choice == "r") {
                  alert("WIN");
              } else {
                  alert("DRAW");
              }
              }
            alert(result);
        }
    </script>
</head>
<body>
<center>
<br>
<font size=12>ROCK PAPER SCISSORS</font>
<br><br>
<font size=5>Choose!</font>
<br>

 <select id="choice">
  <option value="r">Rock</option>
  <option value="p">Paper</option>
  <option value="s">Scissors</option>
  <option value="icri">Cry</option>
</select>

<br>
    <a href="#run" onclick="rungame();">Run game</a>
    <br><br>
    <div id="result">
    </div>
</center>
</body>
</html>
